<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Jeffrey Thomas Piercy
  ~
  ~ This file is part of CoinPush.
  ~
  ~ CoinPush is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ CoinPush is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with CoinPush.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.mqduck.coinpush.ActivityConversionPreferences">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/text_preferences_conversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="%s to %s"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:text="ETH to USD"/>

        <TextView
            android:id="@+id/text_preferences_conversion_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="%s1 = %s%.3f"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:text="Ξ1 = $100.000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push Notifications"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_notify_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:tag="\uD83D\uDCC8 When %s has decreased by "
                    android:textAlignment="textStart"
                    tools:text="\uD83D\uDCC8 When ETH has increased by "/>

                <EditText
                    android:id="@+id/edit_text_increased"
                    android:layout_width="55sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="10.00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:text="%"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_notify_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:tag="\uD83D\uDCC9 When %s has increased by "
                    android:textAlignment="textStart"
                    tools:text="\uD83D\uDCC8 When ETH has decreased by "/>

                <EditText
                    android:id="@+id/edit_text_decreased"
                    android:layout_width="55sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="10.00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:text="%"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
