<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Jeffrey Thomas Piercy
  ~
  ~ This file is part of CoinPush.
  ~
  ~ CoinPush is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ CoinPush is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with CoinPush.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:id="@+id/emoji_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:id="@+id/icon_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@mipmap/ic_eth"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textViewCurrencyFrom"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            tools:text="Etherium (ETH)"/>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:tag="%s %s"
                android:textAlignment="textStart"
                tools:text="$ 100.000 USD"/>

            <TextView
                android:id="@+id/textViewChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="%+.4f%%"
                android:layout_gravity="center_vertical|start"
                android:textAlignment="textStart"
                tools:text="CHANGE"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>